NEXT_PUBLIC_SUPABASE_URL=https://keiqodclwmpacvajareh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaXFvZGNsd21wYWN2YWphcmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDQzODIsImV4cCI6MjA4NjQ4MDM4Mn0.Dr5eVu31aCLWil13LI1TLeQ0en26BxOSy49Ck2Gon1o
NEXT_PUBLIC_APP_URL=http://localhost:3000
