NEXT_PUBLIC_SUPABASE_URL=https://snmzdhgmjspocsyzpqbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubXpkaGdtanNwb2NzeXpwcWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDA2MTQsImV4cCI6MjA2ODA3NjYxNH0.w1WHJfa1dOrraP7Xyrp-zegeLMhuBwcuxTER_tS5gHE>
NEXT_PUBLIC_APP_URL=http://localhost:3000
